{
  "name": "express-server",
  "version": "1.0.0",
  "description": "First Express Server",
  "license": "ISC",
  "author": "Mustafa Can",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
